DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-backend-domain.com
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com

DB_ENGINE=django.db.backends.mysql
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=change_me
DB_HOST=your-aiven-host
DB_PORT=27244
DB_SSLMODE=REQUIRED
DB_SSLCERT=
DB_SSLKEY=
DB_SSLROOTCERT=/opt/render/project/src/Backend/ca.pem
